/* Add your login page CSS styles here */

/* Ensure consistency with the add an item container */
.wrapper {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.wrapper h1 {
    font-size: 28px;
    color: #333333;
    margin-bottom: 20px;
}

.wrapper .input-box {
    margin-bottom: 20px;
}

.wrapper label {
    font-weight: bold;
    color: #555555;
}

.wrapper input[type="text"],
.wrapper input[type="email"],
.wrapper input[type="password"] {
    width: 100%;
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

.wrapper .btn:hover {
    background-color: #218838;
}

.wrapper .forgetpass a {
    color: #333333;
    text-decoration: none;
}

.wrapper .forgetpass a:hover {
    text-decoration: underline;
}
